# set-taf

./: .gitignore
api-auto/: build.gradle  settings.gradle
api-auto/src/main/java/entity/: User.java
api-auto/src/test/java/api/test/: AbstractTest.java  SpringBootRestTest.java
api-auto/src/test/resources/: log4j2.xml  one_user.csv  reportportal.properties  users.csv
ui-auto/: build.gradle  settings.gradle
ui-auto/src/main/resources/: pipeline.groovy
ui-auto/src/main/resources/selenoid/config/: browsers.json
ui-auto/src/test/java/pak/: Test1.java
ui-auto/src/test/java/ui/test/: AbstractTest.java  SpringWebAppTest.java
ui-auto/src/test/resources/: reportportal.properties
